<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/tema.css">
    <title>Расписание</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .date{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .todays {
           font-weight: bold; 
        }
        .flex-container {
			/*генерирует flex-контейнер уровня блока*/
			display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
		}
		.kek {
			display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            height: 50px;
            width: 480px;
		}
        .table-rows{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            width: 680px;
        }
        .headd{
            margin: 30px 40px 30px 0;
        }
        .daydiv{
            width: 200px;
            font-size: 20px;
            border-right: 1px solid black;
            text-align: center;
        }
        .subj_prep{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
            align-self: center;
            width: 340px;
            text-align: center;
            /* border-left: 1px solid black; */
            /* text-align: center; */
        }
        .subj{
            text-align: center;
        }
        .time  {
            width: 140px;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid black;
        }
        .vis{
            visibility: hidden;
        }
        /* .show{

        } */
        .hide{
            display: none;
        }
        .bot{
            margin-top: 40px;
        }
        form{
            width: 200px;
        }
        .active{
            font-weight: bold;
        }
        </style>
</head>
<body>
    {% include "Nav.html" %}
<div class="container">
        <div class="table_content">
            <h2>Список преподавателей</h2>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Фамилия</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Отчество</th>
                </tr>
                </thead>
                <tbody>
                {% for lecturer in lecturers %}
                <tr class="table table-sm table-bordered">
                    <td>{{ lecturer.last_name }}</td>
                    <td>{{ lecturer.name }}</td>
                    <td>{{ lecturer.surname }}</td>
                {% endfor %}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="table_content">
            <h2>Список предметов</h2>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Название</th>
                </tr>
                </thead>
                <tbody>
                {% for subject in subjects %}
                <tr class="table table-sm table-bordered">
                    <td>{{ subject.subject_name }}</td>
                {% endfor %}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="date">Сегодня <span class="todays">{{ curdate }}<!--, текущая неделя {{ todned }}!--> </span></div>
        <div class="table_content">
            <h2>Расписание:</h2>

                <div class="headd">
                <div>
                    <div><a href='#' class="chet active">Четная неделя</a></div>
                    <div><a href='#' class="nechet">Нечетная неделя</a></div>
                </div>
                </div>

                <form action="" method="post" >
                    <p>
                        <div class="form-group">
                            <label for="cur_group">Выберите группу:</label>
                            <select class="form-control" id="exampleSelect11" name="cur_group">
                            {% for groupn in group_names %}
                            <option>{{ groupn.name }}</option>
                            {% endfor %}
                            </select>
                          </div>
                    </p>
                <p>
                    <input type="submit" class="btn btn-primary" value = "Выбрать">
                </p>
                </form>
                
                
               

                {% for day in days %}

                        <div class="table-rows">
                        <div class="daydiv">{{ day }}</div>
                        <div class="flex-container">
                    {% for trv in trvs %}
                    <div class="kek">
                    <div class="time">{{ trv }}</div>
                        {% for schedule in schedules %}

                       
                        <!-- <td> -->
                        {% if schedule.chet == 0 %}
                        <div class="chet_ned show">
                            {% if schedule.day == day %}
                            
                                

                                
                                    {% for interval in intervals %}
                                    
                                        {% if interval.id == schedule.interval_id and interval.interval == trv  %}
                                        
                                        
                                            <div class="subj_prep">
                                                <div class="subj">
                                                    {% for subject in subjects %}
                                                    {% if subject.id == schedule.subject_id %} 
                                                    {{ subject.subject_name }} 
                                                    {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <div>
                                                    {% for lecturer in lecturers %}
                                                    {% if lecturer.id == schedule.lecturer_id %} 
                                                    {{ lecturer.last_name }} {{ lecturer.name }} {{ lecturer.surname }}
                                                    {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div> 
                                        
                                        {% endif %}
                                    {% endfor %}
                                

                                
                            
                            
                        
                            {% endif %}
                        </div>
                        {% endif %}
                        {% if schedule.chet == 1 %}
                        <div class="nechet_ned hide">
                            {% if schedule.day == day %}
                            
                                

                                
                                    {% for interval in intervals %}
                                    
                                        {% if interval.id == schedule.interval_id and interval.interval == trv  %}
                                        
                                        
                                            <div class="subj_prep">
                                                <div class="subj">
                                                    {% for subject in subjects %}
                                                    {% if subject.id == schedule.subject_id %} 
                                                    {{ subject.subject_name }} 
                                                    {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <div>
                                                    {% for lecturer in lecturers %}
                                                    {% if lecturer.id == schedule.lecturer_id %} 
                                                    {{ lecturer.last_name }} {{ lecturer.name }} {{ lecturer.surname }}
                                                    {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div> 
                                        
                                        {% endif %}
                                    {% endfor %}
                                

                                
                            
                            
                        
                            {% endif %}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                        {% endfor %}

            </div>
                </div>
                {% endfor %}


        </div>
    </div>
    <div class="bot"></div>
<script>
$(document).ready(function () {
$(".nechet").click(function () {
$(".chet_ned").toggleClass("hide");
$(".chet").toggleClass("active");
$(".nechet").toggleClass("active");
$(".nechet_ned").toggleClass("hide");
// $(".nechet_ned").toggleClass("show");
})
$(".chet").click(function () {
$(".chet_ned").toggleClass("hide");
$(".nechet_ned").toggleClass("hide");
$(".chet").toggleClass("active");
$(".nechet").toggleClass("active");
// $(".nechet_ned").toggleClass("show");
})
});
</script>
</body>
</html>